plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.curastone.Crafty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Springfox for Swagger documentation
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // batch
    implementation 'com.microsoft.azure:azure-batch:9.0.0'
    implementation 'com.azure:azure-storage-blob:12.26.1'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // shell
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter:2.1.0'
    //




}

bootJar {
    archiveFileName = 'Mongo-0.0.1-SNAPSHOT.jar'
    mainClassName = 'org.curastone.Crafty.Main'
}

jar {
    enabled = false
}

tasks.withType(JavaExec) {
    mainClass.set('org.curastone.Crafty.Main')
}

test {
    useJUnitPlatform()
}
