#spring.application.name=Mongo
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/Crafty
azure.batch.url=https://craftymodel.westus3.batch.azure.com/
azure.batch.accountName=craftymodel
azure.batch.accountKey=wjk/D24+X+b+SuK39GpBSESc66YZmUHRg26D2e/fudKmqVJkTu9jcKKz3HlXG3LmYYgLz5Y1cd/u+ABac1NrAw==
azure.batch.poolId=craftpool2
azure.batch.containerImage=craftymodel.azurecr.io/crafty-image:latest
azure.batch.containerRunOptions=-u 0 -w /app
azure.batch.openaiApiKey=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