spring.application.name=Mongo
server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/Crafty
spring.data.mongodb.uri=mongodb+srv://crafty:N1sz0P8xT4b7Jw!k@craftybackend.hjv1l.mongodb.net/Crafty
azure.batch.url=https://craftymodel.westus3.batch.azure.com/
azure.batch.accountName=craftymodel
azure.batch.accountKey=wjk/D24+X+b+SuK39GpBSESc66YZmUHRg26D2e/fudKmqVJkTu9jcKKz3HlXG3LmYYgLz5Y1cd/u+ABac1NrAw==
azure.batch.poolId=craftypool0907-2
azure.batch.containerImage=craftymodel0829.azurecr.io/crafty-image:amd64-0904-4
azure.batch.containerRunOptions=-u 0 -w /app/Crafty
azure.batch.openaiApiKey=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
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=craftybackend;AccountKey=rI9MszXAAcLAbY2oQpsSPhfWLMQ57dFi4BcOdKtB1WX9/vOTE3t7RJUw7ZZPj0nEGsH9Clgm9Qh4+ASt/u9Waw==;EndpointSuffix=core.windows.net
azure.storage.container-name=craftybackendcontainer
azure.ffmpeg.path=/usr/bin/ffmpeg

