#spring.application.name=Mongo
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/Crafty
azure.batch.url=https://azure.microsoft.com/en-us
azure.batch.accountName=""
azure.batch.accountKey=""
